class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        const int m=obstacleGrid.size();
        const int n=obstacleGrid[0].size();

        if(m<1 || n<1)
            return 0;
        vector<int> f(n,0);
        f[0]=1;

        for(int i=0; i<m; ++i)
        {
            for(int j=0; j<n; ++j)
            {
                if(obstacleGrid[i][j])
                    f[j]=0;
                else if(j>0)
                    f[j] += f[j-1];
            }
        }
        return f[n-1];
    }
};
